@import "../../styles/Main"

html,body
  @include resetStyle



.top
  display: flex
  justify-content: space-between
  align-items: center
  background: sandybrown

  .logo
    left: 20%
    position: relative

    .logo-link
      @include resetLink
      font-family: $ttf-standard
      color: $black
      font-size: 1.5em
      text-transform: uppercase

  .navbar
    position: relative
    right: 20%

