
.profile-section
  margin: 5px
  padding: 5px
  display: flex
  align-items: center
  justify-content: center
  height: 90vh



.profile
  vertical-align: top
  display: inline-block
  text-align: center
  align-items: center



.profile-pic
  width: 6.4rem
  height: 6.4rem
  border-radius: 90px
  overflow: hidden
  z-index: -999


.description
  position: relative
  display: block

