@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap')


$black: #444
$header-color: sandybrown
$header-color-dark: #a3682d
$hamburger-color: white

$ttf-standard: 'Montserrat', sans-serif
