@import "../../styles/Main"

.nav-links
  @include resetStyle
  text-decoration: none


.list-item
  color: white
  border-radius: 20px
  float: left
  padding: 1rem



.link
  @include resetLink
  background: white
  color: $black
  padding: 7px
  margin: 0
  border-radius: 20px


.link:hover
  background: $black
  color: white

@media screen and (max-width: 760px)


  .hamburger-menu
    display: flex
    position: relative
    cursor: pointer
    height: 100vh


  .hamburger-menu, .hamburger::before,
  .hamburger::after
    width: 2em
    height: 3px
    background: $hamburger-color
    transition: transform 250ms ease-in-out


  .hamburger::before,
  .hamburger::after
    content: ''
    position: absolute
    left: 0

  .hamburger::before
    bottom: 10px

  .hamburger::after
    top: 10px

  .nav-links
    display: flex
    flex-direction: column
    position: fixed
    background: $header-color
    height: 100%
    width: 25%
    top: 0
    right: 0
    transform: translateX(100%)
    transition: ease 250ms

  .open.nav-links
    transform: translateX(0)

  .open.hamburger-menu
    transform: translateX(-150px)








